{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>台中市房價預測平台</title>
	<meta name="description" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="../static/css/styles.css" >
</head>
<body>
	<header>
		<!-- <i class="bi bi-coin" color = "white"></i> -->
		<nav class="nav">
			<ul class="nav__links">
				<li><a href="{% url 'index' %}">台中市房價預測平台</a></li>
				<li><a href="{% url 'posting'%}">交流區</a></li>
				<li><a href="{% url 'tv'%}">影音資訊</a></li>
			</ul>

			<button onclick="getLocation()">取得您目前所在位置的經緯度</button>
			<p id="msg"></p>
			<script>
			var m = document.getElementById("msg");
			 
			function getLocation() {//取得 經緯度
			if (navigator.geolocation) {//
			navigator.geolocation.getCurrentPosition(showPosition);//有拿到位置就呼叫 showPosition 函式
			} else {
			m.innerHTML = "您的瀏覽器不支援 顯示地理位置 API ，請使用其它瀏覽器開啟 這個網址";
			}
			}
			 
			function showPosition(position) {
			m.innerHTML = " 緯度 (Latitude): " + position.coords.latitude +
			"<br>經度 (Longitude): " + position.coords.longitude;
			}
			</script>
		</nav>

<!-- 		<a class="cta" href="register.html"><button>登入</button></a>
		<a class="cta" href="signup.html"><button>註冊</button></a> -->

	<nav class="nav_log">
		{% if user.is_authenticated %}
		<span>Hi, </span>
		<span>{{request.user}}&nbsp;&nbsp;
			<a href="{% url 'logout' %}"><button>登出</button></a>
		</span>
		<a href="{% url 'index' %}"><button>首頁</button></a>
		<small style="color: #ffffff;">上次登入:{{user.last_login}}</small>
		{% else %}
		<a class="cta" href="{% url 'register'%}"><button>登入</button></a>
		<a class="cta" href="{% url 'signup' %}"><button>註冊</button></a>
		{% endif %}
	</nav>
	</header>
</body>
</html>