{% extends 'base.html' %}
{% load static %}
{% block title %} 台中市房價預測平台 {% endblock %}
{% block headmessage %}
{% endblock %}
{% block content %}
    <style>
        input {padding:5px 15px; background:#D9FFFF; border:5 none;
        -webkit-border-radius: 10px;
        border-radius: 10px; } 

        select {padding:5px 15px; background:#D9FFFF; border:5 none;
        -webkit-border-radius: 10px;
        border-radius: 10px; } 

        h2 {font-size: 20px;color: #FFFFFF; display : inline}

    </style>  
<br>
<br>
<div align="center">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12">
                <table width=10% class="table" border="5" style="font-family:微軟正黑體;" cellpadding="2" >
                    <tr >
                        <th><font color="white" size="5">每坪單價（元）</font></th>
                        <th><font color="white" size="5">總價（萬元）</font></th>
                    </tr>
                        {% for info in infos %}
                    <tr>
                        <td><font color="#00CACA" size="5">{{ info.price }}</font></td>
                        <td><font color="#00CACA" size="5">{{ info.totalprice}}</font></td>
                    </tr>
                        {% endfor %}
                </table>
            </div>
        </div>
    </div>

<form action="" method="POST">
    {% csrf_token %}

    <h2 style type="text/css">預設為台中市：</h2>
    <input type="text" style="font-size:20px" name="city" placeholder="台中市" readonly="readonly" value="B">
    
    <select type="text" style="font-size:20px" name="district" placeholder="地區">
    <option style="color:#FFFFFF" value="B03">南區</option>
    <option style="color:#FFFFFF" value="B04">西區</option>
    <option style="color:#FFFFFF" value="B05">北區</option>
    <option style="color:#FFFFFF" value="B06">西屯區</option>
    <option style="color:#FFFFFF" value="B07">南屯區</option>
    <option style="color:#FFFFFF" value="B08">北屯區</option>
    <option style="color:#FFFFFF" value="B23">烏日區</option>
    <option style="color:#FFFFFF" value="B27">太平區</option>
    <option style="color:#FFFFFF" value="B28">大里區</option>
    </select>

    <select type="text" style="font-size:20px" name="year" placeholder="年份">
    <option style="color:#FFFFFF" value="101">101年</option>
    <option style="color:#FFFFFF" value="102">102年</option>
    <option style="color:#FFFFFF" value="103">103年</option>
    <option style="color:#FFFFFF" value="104">104年</option>
    <option style="color:#FFFFFF" value="105">105年</option>
    <option style="color:#FFFFFF" value="106">106年</option>
    <option style="color:#FFFFFF" value="107">107年</option>
    <option style="color:#FFFFFF" value="108">108年</option>
    <option style="color:#FFFFFF" value="109">109年</option>
    </select>
    <br>
    <br>
    <input type="text" style="font-size:20px" name="bs" placeholder="主建物比(例：0.6)">
    <input type="text" style="font-size:20px" name="g" placeholder="屋齡（請填數字）">
    <input type="text" style="font-size:20px" name="l" placeholder="車位數（請填數字）">
    <input type="text" style="font-size:20px" name="room" placeholder="房（請填數字）"><br>
    <input type="text" style="font-size:20px" name="living" placeholder="廳（請填數字）">
    <input type="text" style="font-size:20px" name="toilet" placeholder="衛（請填數字）">
    <input type="text" style="font-size:20px" name="s" placeholder="總坪數（請填數字）">
    <input type="text" style="font-size:20px" name="real_s" placeholder="主建物坪數（請填數字）">
    <br>
    <br>
    <input type="text" style="font-size:20px" name="lat" placeholder="經度">
    <input type="text" style="font-size:20px" name="lon" placeholder="緯度">
    <input type="submit" style="font-size:20px" value="查詢">
    <br>
    <br>

    <script>
    function f(loc){
        var str = "http://maps.google.com.tw/maps?f=q&hl=zh-TW&q=" + loc + "&z=16&t=q&output=embed"
        document.getElementById("demo").setAttribute("src",str);
    }

    // 取得網址裡的參數 
    function GetUrlVar(VarName) 
    {
    name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
    var regexS = "[\\?&]" + VarName + "=([^&#]*)";
    var regex = new RegExp(regexS);
    var results = regex.exec(window.location.href);
    if (results == null)
        return "";
    else
        return results[1];
    }

    </script>

    <iframe id="demo" src="http://maps.google.com.tw/maps?f=q&hl=zh-TW&q=24.121308,120.677175&z=16&t=q&output=embed" width="70%" height="350">

    </iframe><br>
 
            <a href="javascript:f('24.119988,120.6556816');" style="font-size: 25px">南區</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="javascript:f('24.145992,120.6573995');" style="font-size: 25px">西區</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="javascript:f('24.1581376,120.6748242');" style="font-size: 25px">北區</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="javascript:f('24.1845974,120.6087352');" style="font-size: 25px">西屯區</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="javascript:f('24.1402322,120.597207');" style="font-size: 25px">南屯區</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="javascript:f('24.188061,120.6950732');" style="font-size: 25px">北屯區</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="javascript:f('24.0823035,120.587425');" style="font-size: 25px">烏日區</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="javascript:f('24.1049154,120.7336496');" style="font-size: 25px">太平區</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="javascript:f('24.0969053,120.6786456');" style="font-size: 25px">大里區</a>
        
    
    <script>
    // 要先取得網址裡的路徑起點終點經緯度參數 
    var X = decodeURIComponent(GetUrlVar('loc'));
    f(X);

    </script>

</form>
</div>


{% endblock %}
