
{% load static %}
<!DOCTYPE html>
<html>
<head>
	<style>
	input{
	    caret-color:white;
	}
	</style>
</head>
<body>
{% include 'boardheader.html' %}
	<meta charset="utf-8">
	<title>我的股票</title>
</head>
<body>
	<div class ='container' align='center'>
	<h2 style="color:#ffffff">我的所有股票</h2>
	<br>
	<table width="800" border="1" style="color:#ffffff">
		<tr><td>項目編號</td><td>公司名稱</td><td>價格</td><td>購買張數</td><td>刪除功能</td></tr>
	{% for p in products %}
	<tr>
		<a href="/stock_detail"><td>{{p.sku}}</td></a>
		<td>{{p.name}}</td>
		<td>{{p.price}}</td>
		<td>{{p.account}}</td>
		<td>
<a href="/del/{{ p.id }}">點我刪除</a>
</td>
</tr>
	</tr>
	{% endfor %}
	</table>

	
	<div class='panel panel-primary'>
		<div class="panel-heading">

			<form name="my form" action='.' method='GET' >
				
				<br>
				<h3 style="color:#ffffff">收藏股票</h3>
			</div>

			
							
							<label for='number' style="color: #ffffff">股票編號：</label>
							<input id="number" type="text" name="number" style="background-color: #ffffff">
							<label for='user_post' style="color: #ffffff">公司名稱：</label>
							<input id="user_post" type="text" name="user_post" style="background-color: #ffffff"><br>
							<label for='howmuch' style="color: #ffffff">買進價格：</label>
							<input id="howmuch" type="text" name="howmuch" style="background-color: #ffffff">
							<label for='howmany' style="color: #ffffff">購買張數：</label>
							<input id="howmany" type="text" name="howmany" style="background-color: #ffffff">

			</div>
			<div class='panel-footer'>
				<br>
				<a type="submit" value="張貼" ><button style="background-color: rgba(0,136,169,1">儲存</button></a>
						<a type="reset" value="清除重填" ><button style="background-color: rgba(0,136,169,1">清除重填</button></a>
						
			</form>
		</div>
	</div>
</div>

</body>
</html>
{% include 'boardfooter.html' %}